# Liberali

CodeCarros/: CodeCarros.sln
CodeCarros/CodeCarros/: CodeCarros.csproj  Program.cs  Startup.cs
CodeCarros/CodeCarros/Contexto/: VeiculosContext.cs
CodeCarros/CodeCarros/Controllers/: VeiculosController.cs
CodeCarros/CodeCarros/Domains/: Veiculos.cs
CodeCarros/CodeCarros/Interface/: IVeiculos.cs
CodeCarros/CodeCarros/Migrations/: 20210302020235_initialCrate.Designer.cs  20210302020235_initialCrate.cs  VeiculosContextModelSnapshot.cs
CodeCarros/CodeCarros/Properties/: launchSettings.json
CodeCarros/CodeCarros/Repositories/: VeiculoRepository.cs
LojaDeCarros-Web/codecarros/: package-lock.json  package.json
LojaDeCarros-Web/codecarros/src/: index.js
LojaDeCarros-Web/codecarros/src/components/jumbotron/: index.jsx  style.css
LojaDeCarros-Web/codecarros/src/components/menu/: index.jsx  style.css
LojaDeCarros-Web/codecarros/src/pages/cadastro/: index.jsx
LojaDeCarros-Web/codecarros/src/pages/vendas/: index.jsx
